# Launcher

./: .gitignore  App.xaml  App.xaml.cs  IcyLauncher.csproj  IcyLauncher.sln  Launcher.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Assets/: README.md
Extentions/: LoggerExtentions.cs  StringExtentions.cs
Helpers/: AncestorSource.cs  ArrayConverter.cs  Computer.cs  Exceptions.cs  UiElementProvider.cs  Win32.cs
IcyLauncher/: App.xaml  App.xaml.cs  IcyLauncher.csproj  Package.appxmanifest
IcyLauncher.Core/: IcyLauncher.Core.csproj
IcyLauncher.Core/Extentions/: BytesExtentions.cs  ExceptionExtentions.cs  IntExtentions.cs  LoggerExtentions.cs  StringExtentions.cs  VersionExtentions.cs
IcyLauncher.Core/Helpers/: AncestorSource.cs  ArrayConverter.cs  Computer.cs  Exceptions.cs  UIElementProvider.cs  Win32.cs  WindowsSystemDispatcherQueueHelper.cs
IcyLauncher.Core/Interfaces/: IBackdropHandler.cs  IConverter.cs  IFileSystem.cs  IMessage.cs  INavigation.cs
IcyLauncher.Core/Models/: BannerGalleryItem.cs  BannerTimeDependentItem.cs  ButtonColors.cs  Configuration.cs  Profile.cs  SolidColor.cs  Theme.cs  WeatherModel.cs
IcyLauncher.Core/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
IcyLauncher.Core/Services/: AcrylicBackdropHandler.cs  AppStartupHandler.cs  ConfigurationManager.cs  ControlReciever.cs  FileSystem.cs  ImagingUtility.cs  JsonConverter.cs  Message.cs  MicaBackdropHandler.cs  Navigation.cs  ThemeManager.cs  UIElementReciever.cs  Updater.cs  WindowHandler.cs
IcyLauncher.Core/Types/: BannerType.cs  BlurEffect.cs  MinecraftLaunchBehaviour.cs  ThemeMode.cs  WeatherUnit.cs
IcyLauncher.Core/Xaml/: AncestorSource.cs  ArrayConverter.cs  AsImgae.cs  BoolDoubleConverter.cs  BoolScrollbarVisibilityConverter.cs  BoolVisibilityConverter.cs  BrushColorConverter.cs  BrushConverter.cs  ColorBrushConverter.cs  ColorStringConverter.cs  DateTimeFormatter.cs  EnumIntConverter.cs  InvertBool.cs  JoinString.cs  ReplaceString.cs  ValidateNo255.cs  ValidateNoWhite.cs
IcyLauncher.Data/: IcyLauncher.Data.csproj
IcyLauncher.Data/Models/: BannerGalleryItem.cs  BannerTimeDependent.cs  BannerTimeDependentItem.cs  ButtonColors.cs  Configuration.cs  Feedback.cs  Profile.cs  SolidColor.cs  Theme.cs  WeatherModel.cs
IcyLauncher.Data/Types/: BannerType.cs  BlurEffect.cs  FeedbackResult.cs  MinecraftLaunchBehaviour.cs  ThemeMode.cs  WeatherUnit.cs
IcyLauncher.Helpers/: Computer.cs  Exceptions.cs  IcyLauncher.Helpers.csproj  InMemorySink.cs  UIElementProvider.cs  Win32.cs  WindowsSystemDispatcherQueueHelper.cs
IcyLauncher.Helpers/Extentions/: Bytes.cs  Color.cs  Exception.cs  ILogger.cs  Int32.cs  String.cs  Version.cs
IcyLauncher.Services/: AcrylicBackdropHandler.cs  AppStartupHandler.cs  BackdropHandler.cs  ConfigurationManager.cs  FeedbackRequest.cs  FileSystem.cs  IcyLauncher.Services.csproj  ImagingUtility.cs  JsonConverter.cs  Message.cs  MicaBackdropHandler.cs  Navigation.cs  ThemeManager.cs  UIElementReciever.cs  Updater.cs  VibrancyBackdropHandler.cs  WindowHandler.cs
IcyLauncher.Services/Interfaces/: IBackdropHandler.cs  IConverter.cs  IFileSystem.cs  IMessage.cs  INavigation.cs
IcyLauncher.WinUI/: App.xaml  App.xaml.cs  IcyLauncher.WinUI.csproj  Package.appxmanifest  app.manifest
IcyLauncher.WinUI/DataTemplates/: BannerCustomPictureTemplate.xaml  BannerCustomPictureTemplate.xaml.cs  BannerGalleryItemTemplate.xaml  BannerGalleryItemTemplate.xaml.cs  BannerGalleryTemplate.xaml  (+7 more)
IcyLauncher.Xaml/: IcyLauncher.Xaml.csproj
IcyLauncher.Xaml/Converters/: BoolDoubleConverter.cs  BoolScrollbarVisibilityConverter.cs  BoolVisibilityConverter.cs  ColorBrushConverter.cs  ColorStringConverter.cs  EnumIntConverter.cs
IcyLauncher.Xaml/Elements/: HCont.cs  Icon.cs  MiniLauncher.cs  ScrollLane.cs
IcyLauncher.Xaml/Helpers/: AncestorSource.cs  ArrayHelper.cs  AsImgae.cs  DateTimeFormatter.cs  InvertBool.cs  JoinString.cs  ProfileDescriptionFormatter.cs  ReplaceString.cs  ValidateNo255.cs
IcyLauncher.Xaml/UI/: AboutDialog.xaml  AboutDialog.xaml.cs  CoreWindow.xaml  CoreWindow.xaml.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs
IcyLauncher/Models/: Configuration.cs
IcyLauncher/Properties/PublishProfiles/: x86.pubxml
IcyLauncher/UI/: Card.cs  HCont.cs  MiniLauncher.cs  ProfileDataTemplate.xaml  ProfileDataTemplate.xaml.cs  ProfileTemplate.xaml  ProfileTemplate.xaml.cs  ScrollLane.cs  TextBox.cs
IcyLauncher/UI/Xaml/: BannerCustomPictureTemplate.xaml  BannerCustomPictureTemplate.xaml.cs  BannerGalleryItemTemplate.xaml  BannerGalleryItemTemplate.xaml.cs  BannerGalleryTemplate.xaml  BannerGalleryTemplate.xaml.cs  BannerTimeDependentTemplate.xaml  BannerTimeDependentTemplate.xaml.cs  CustomPictureTemplate.xaml  CustomPictureTemplate.xaml.cs  ProfileTemplate.xaml  ProfileTemplate.xaml.cs  SolidColorTemplate.xaml  SolidColorTemplate.xaml.cs
IcyLauncher/UIElements/: TextBox.cs
IcyLauncher/ViewModels/: BannerSettingsViewModel.cs  ColorSettingsViewModel.cs  HomeViewModel.cs  NoPageViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
IcyLauncher/ViewModels/SettingsViews/: BannerSettingsViewModel.cs  ColorSettingsViewModel.cs  DeveloperSettingsViewModel.cs
IcyLauncher/Views/: BannerSettingsView.xaml  ColorSettingsView.xaml  ColorSettingsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NoPageView.xaml  NoPageView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
IcyLauncher/Views/SettingsViews/: BannerSettingsView.xaml  BannerSettingsView.xaml.cs  ColorSettingsView.xaml  DeveloperSettingsView.xaml  DeveloperSettingsView.xaml.cs
Models/: Configuration.cs
Properties/: launchSettings.json
Services/: JsonConverter.cs  Navigation.cs  Win32.cs  WindowHandler.cs
Types/: BannerType.cs  BlurEffect.cs  MinecraftLaunchBehaviour.cs  WeatherUnit.cs
ViewModels/: HomeViewModel.cs  ProfilesViewModel.cs  ShellViewModel.cs
Views/: HomeView.xaml  ProfilesView.xaml  ProfilesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+81 files in other folders)
