<Page
    x:Class="IcyLauncher.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource AccentPrimary}"
            Text="some goofy ahh text" />

        <StackPanel Margin="50" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="50">
                <ToggleSwitch Header="On-Enabled" IsOn="true" />
                <ToggleSwitch Header="Off-Enabled" IsOn="False"  x:Name="Ssss"/>
                <ToggleSwitch
                Header="On-Disabled"
                IsEnabled="False"
                IsOn="True"/>
                <ToggleSwitch
                Header="Off-Disabled"
                IsEnabled="{x:Bind Ssss.IsOn, Mode=TwoWay}"
                IsOn="false" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="50">
                <CheckBox Content="On-Enabled" IsChecked="true" />
                <CheckBox Content="Off-Enabled" IsChecked="False" />
                <CheckBox
                Content="On-Disabled"
                IsEnabled="False"
                IsChecked="True" />
                <CheckBox
                Content="Off-Disabled"
                IsEnabled="False"
                IsChecked="false" />
            </StackPanel>

            <StackPanel
                Margin="0,10,0,0"
                Orientation="Horizontal"
                Spacing="50">
                <Button
                    Margin="0,10,0,0"
                    Command="{x:Bind viewModel.ReColorCommand}"
                    Content="ReColor" />
                <ComboBox
                    Header="BlurEffect"
                    ItemsSource="{x:Bind viewModel.BlurEffects}"
                    SelectedItem="{x:Bind viewModel.SelectedBlurEffect, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
