<Page
    x:Class="IcyLauncher.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:CommunityToolkit.WinUI.UI"
    xmlns:md="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:IcyLauncher.Core.Models"
    xmlns:ui="using:IcyLauncher.UIElements"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ex:AttachedDropShadow
            x:Key="CommonShadow"
            BlurRadius="20"
            CastTo="{Binding ElementName=ShadowCast}"
            Opacity="0.5"
            Offset="0,3"
            Color="Black" />
    </Page.Resources>

    <Grid>
        <Grid Name="ShadowCast" />

        <TextBlock
            FontSize="20"
            Foreground="{StaticResource AccentPrimary}"
            Text="some goofy ahh text" />

        <ScrollViewer>
            <StackPanel Margin="50" Spacing="20">
                <StackPanel Orientation="Horizontal" Spacing="50">
                    <ToggleSwitch Header="On-Enabled" IsOn="true" />
                    <ToggleSwitch
                        x:Name="Ssss"
                        Header="Off-Enabled"
                        IsOn="False" />
                    <ToggleSwitch
                        Header="On-Disabled"
                        IsEnabled="False"
                        IsOn="True" />
                    <ToggleSwitch
                        Header="Off-Disabled"
                        IsEnabled="{x:Bind Ssss.IsOn, Mode=TwoWay}"
                        IsOn="false" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="50">
                    <CheckBox Content="On-Enabled" IsChecked="true" />
                    <CheckBox Content="Off-Enabled" IsChecked="False" />
                    <CheckBox
                        Content="On-Disabled"
                        IsChecked="True"
                        IsEnabled="False" />
                    <CheckBox
                        Content="Off-Disabled"
                        IsChecked="false"
                        IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="50">
                    <Button Content="Enabled" IsEnabled="True" />
                    <Button Content="Disabled" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="50">
                    <ComboBox Header="Enabled" PlaceholderText="placyyyyy">
                        <ComboBoxItem Content="Item1" />
                        <ComboBoxItem Content="Item2" />
                        <ComboBoxItem Content="Item3" IsEnabled="False" />
                    </ComboBox>
                    <ComboBox
                        Header="Disabled"
                        IsEnabled="False"
                        SelectedIndex="1">
                        <ComboBoxItem Content="Item1" />
                        <ComboBoxItem Content="Item2" />
                        <ComboBoxItem Content="Item3" IsEnabled="False" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="50">
                    <ui:TextBox
                        Width="150"
                        Header="Text-Enabled"
                        Text="Text" />
                    <ui:TextBox
                        Width="150"
                        Header="Placholder-Enabled"
                        PlaceholderText="PlaceHolder" />
                    <ui:TextBox
                        Width="150"
                        Header="Text-Disabled"
                        IsEnabled="{x:Bind Ssss.IsOn, Mode=OneWay}"
                        Text="Text" />
                    <ui:TextBox
                        Width="150"
                        Header="Placholder-Disabled"
                        IsEnabled="False"
                        PlaceholderText="PlaceHolder" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="50">
                    <TextBlock Style="{ThemeResource Header}" Text="Header" />
                    <TextBlock Style="{ThemeResource Title}" Text="Title" />
                    <TextBlock Style="{ThemeResource TitleSecondary}" Text="TitleSecondary" />
                    <TextBlock Style="{ThemeResource Content}" Text="Content" />
                    <TextBlock Style="{ThemeResource ContentSecondary}" Text="ContentSecondary" />
                    <TextBlock Style="{ThemeResource Subpoint}" Text="Subpoint" />
                    <TextBlock Style="{ThemeResource SubpointSecondary}" Text="SubpointSecondary" />
                </StackPanel>
                <Grid Margin="-20,0,-20,0">
                    <ScrollViewer
                        Name="Scrollll"
                        CanContentRenderOutsideBounds="True"
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Disabled">
                        <GridView ItemsSource="{x:Bind viewModel.Profiles}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Profile">
                                    <Grid
                                        Width="173"
                                        Height="94"
                                        CornerRadius="8">

                                        <Rectangle
                                            ex:Effects.Shadow="{StaticResource CommonShadow}"
                                            Fill="{x:Bind Color, Converter={StaticResource BrushConverter}}"
                                            Opacity="0.15" />

                                        <Image
                                            Name="imhg"
                                            Width="68"
                                            Height="68"
                                            ex:Effects.Shadow="{StaticResource CommonShadow}"
                                            Source="{x:Bind Icon}" />

                                        <Grid HorizontalAlignment="Left" Width="173">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <md:BackdropBlurBrush Amount="5"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                                        <GradientStopCollection>
                                                            <GradientStop Offset="0" Color="{Binding Color, Source={ThemeResource BackgroundGradient}}" />
                                                            <GradientStop Offset="1" Color="#00000000" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <Grid VerticalAlignment="Center" Margin="10,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Style="{ThemeResource TitleSecondary}" Text="{x:Bind Title}" />
                                                <TextBlock Margin="0,-3,0,0" FontSize="12" Grid.Row="1" Style="{ThemeResource SubpointSecondary}">
                                                    <Run Text="Version" />
                                                    <Run Text="{x:Bind Version}" />
                                                    <Run Text=" | " />
                                                    <Run Text="{x:Bind Client}" />
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    <Button
                        Name="bef"
                        Margin="5,0,0,0"
                        Padding="5"
                        VerticalAlignment="Center"
                        Background="Gray"
                        Click="Button_Click"
                        Content="&lt;" Visibility="Collapsed" />
                    <Button
                        Name="nex"
                        Margin="0,0,5,0"
                        Padding="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Gray"
                        Click="Button_Click_1"
                        Content="&gt;" />
                </Grid>

                <StackPanel
                    Margin="0,100,0,0"
                    Orientation="Horizontal"
                    Spacing="50">
                    <Viewbox Height="300">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <ColorPicker Color="{x:Bind viewModel.AccentPrimary, Mode=TwoWay}" />
                            <ColorPicker Color="{x:Bind viewModel.AccentLight, Mode=TwoWay}" />
                            <ColorPicker Color="{x:Bind viewModel.AccentDark, Mode=TwoWay}" />
                        </StackPanel>
                    </Viewbox>
                    <Button
                        VerticalAlignment="Top"
                        Command="{x:Bind viewModel.UpdateAccentCommand}"
                        Content="Update Accent" />
                    <ToggleSwitch
                        VerticalAlignment="Top"
                        Header="DarkMode"
                        IsOn="{x:Bind viewModel.DarkMode, Mode=TwoWay}" />
                    <ComboBox
                        Header="BlurEffect"
                        ItemsSource="{x:Bind viewModel.BlurEffects}"
                        SelectedItem="{x:Bind viewModel.SelectedBlurEffect, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
