D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.deps.json
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.pdb
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.pri
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.csproj.AssemblyReference.cache
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.AssemblyInfoInputs.cache
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.AssemblyInfo.cs
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.csproj.CoreCompileInputs.cache
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\refint\IcyLauncher.Core.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.pdb
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ref\IcyLauncher.Core.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
