D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\bin\x86\Debug\net6.0-windows10.0.19041.0\IcyLauncher.Core.deps.json
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\bin\x86\Debug\net6.0-windows10.0.19041.0\IcyLauncher.Core.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\bin\x86\Debug\net6.0-windows10.0.19041.0\IcyLauncher.Core.pdb
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\bin\x86\Debug\net6.0-windows10.0.19041.0\IcyLauncher.Core.pri
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\IcyLauncher.Core.csproj.AssemblyReference.cache
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\IcyLauncher.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\IcyLauncher.Core.AssemblyInfoInputs.cache
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\IcyLauncher.Core.AssemblyInfo.cs
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\IcyLauncher.Core.csproj.CoreCompileInputs.cache
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\IcyLauncher.Core.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\refint\IcyLauncher.Core.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\IcyLauncher.Core.pdb
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\ref\IcyLauncher.Core.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher.Core\obj\x86\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
