<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>IcyLauncher.Core</RootNamespace>
		<Platforms>x86;x64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.UI.Xaml" />
		<Using Include="Microsoft.Extensions.Logging" />

		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Collections.Generic" />

		<Using Include="IcyLauncher.Core.Extentions" />
		<Using Include="IcyLauncher.Core.Helpers" />
		<Using Include="IcyLauncher.Core.Interfaces" />
		<Using Include="IcyLauncher.Core.Models" />
		<Using Include="IcyLauncher.Core.Services" />
		<Using Include="IcyLauncher.Core.Types" />
	</ItemGroup>
</Project>
