<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>IcyLauncher.Xaml</RootNamespace>
		<Platforms>x86;x64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<FileVersion>0.0.0.1</FileVersion>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<Version>0.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IcyLauncher.Helpers\IcyLauncher.Helpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		
		<Using Include="Microsoft.UI.Xaml" />
		<Using Include="Microsoft.UI.Xaml.Controls" />
		<Using Include="Microsoft.UI.Xaml.Data" />
		
		<Using Include="IcyLauncher.Helpers.Extentions" />
	</ItemGroup>
</Project>
