<Page
    x:Class="IcyLauncher.WinUI.Views.DeveloperSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:CommunityToolkit.WinUI.UI"
    xmlns:hlprs="using:IcyLauncher.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:mdls="using:IcyLauncher.Data.Models"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:xmle="using:IcyLauncher.Xaml.Elements"
    Background="Transparent"
    Loaded="{x:Bind viewModel.OnPageLoaded}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <md:AttachedCardShadow
            x:Key="CardShadow"
            BlurRadius="40"
            CornerRadius="8"
            Opacity="0.3"
            Offset="0,10,0" />

        <x:Boolean x:Key="par0">False</x:Boolean>
        <x:Boolean x:Key="par1">True</x:Boolean>
    </Page.Resources>

    <TabView
        VerticalAlignment="Stretch"
        AllowDrop="False"
        AllowDropTabs="False"
        CanDrag="False"
        CanDragTabs="False"
        CanReorderTabs="False"
        IsAddTabButtonVisible="False">

        <TabViewItem Header="ILogger&lt;SampleClass&gt;" IsClosable="False">
            <ScrollViewer Padding="8,12" VerticalAlignment="Stretch">
                <StackPanel Spacing="8">
                    <ContentControl Tag="Show Logger|Create a new window and hook all new logger events" Template="{StaticResource SettingsCard}">
                        <Button Command="{x:Bind viewModel.Logger_ShowCommand}" Content="Show logger" />
                    </ContentControl>

                    <Expander
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Log()|Logs any message or exception to the console and writes it to a local text file"
                        IsExpanded="True"
                        Template="{StaticResource CardExpander}">
                        <Expander.Tag>
                            <StackPanel Spacing="8">
                                <ContentControl Tag="message|Type: object" Template="{StaticResource SettingsCard}">
                                    <TextBox
                                        Width="400"
                                        PlaceholderText="Message..."
                                        Text="{x:Bind viewModel.Logger_message, Mode=TwoWay}" />
                                </ContentControl>
                                <ContentControl Tag="exception|[optional] [default: null]  Type: Exception?" Template="{StaticResource SettingsCard}">
                                    <TextBox
                                        Width="400"
                                        PlaceholderText="Exception..."
                                        Text="{x:Bind viewModel.Logger_exception, Mode=TwoWay}" />
                                </ContentControl>
                                <ContentControl Tag="logLevel|[optional] [default: Information]  Type: LogLevel" Template="{StaticResource SettingsCard}">
                                    <ComboBox
                                        Width="125"
                                        PlaceholderText="Log Level..."
                                        SelectedIndex="{x:Bind viewModel.Logger_logLevel, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}">
                                        <ComboBoxItem Content="Trace" />
                                        <ComboBoxItem Content="Debug" />
                                        <ComboBoxItem Content="Information" />
                                        <ComboBoxItem Content="Warning" />
                                        <ComboBoxItem Content="Error" />
                                        <ComboBoxItem Content="Critical" />
                                    </ComboBox>
                                </ContentControl>
                                <ContentControl Tag="filePath|[CallerFilePath] [optional] [default: &quot;&quot;]  Type: string" Template="{StaticResource SettingsCard}">
                                    <TextBox
                                        Width="200"
                                        PlaceholderText="File Path..."
                                        Text="{x:Bind viewModel.Logger_filePath, Mode=TwoWay}" />
                                </ContentControl>
                                <ContentControl Tag="memberName|[CallerMemberName] [optional] [default: &quot;&quot;]  Type: string" Template="{StaticResource SettingsCard}">
                                    <TextBox
                                        Width="200"
                                        PlaceholderText="File Path..."
                                        Text="{x:Bind viewModel.Logger_memberName, Mode=TwoWay}" />
                                </ContentControl>
                            </StackPanel>
                        </Expander.Tag>

                        <Button Command="{x:Bind viewModel.Logger_TestCommand}" Content="Test Method" />
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </TabViewItem>

        <TabViewItem Header="ConfigurationManager" IsClosable="False">
            <Grid Padding="8,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Tag="Export()|Export current configuration in bottom textbox" Template="{StaticResource SettingsCard}">
                    <Button Command="{x:Bind viewModel.ConfigurationManager_ExportCommand}" Content="Test Method" />
                </ContentControl>

                <Expander
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="Load()|Load configuration from bottom textbox"
                    IsExpanded="True"
                    Template="{StaticResource CardExpander}">
                    <Expander.Tag>
                        <ContentControl Tag="ignoreTheme|Type: bool" Template="{StaticResource SettingsCard}">
                            <ToggleSwitch Grid.Column="2" IsOn="{x:Bind viewModel.ConfigurationManager_ignoreTheme, Mode=TwoWay}" />
                        </ContentControl>
                    </Expander.Tag>

                    <Button Command="{x:Bind viewModel.ConfigurationManager_LoadCommand}" Content="Test Method" />
                </Expander>

                <TextBox
                    Grid.Row="4"
                    Height="Auto"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    PlaceholderText="Configuration..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Text="{x:Bind viewModel.ConfigurationManager_currentConfig, Mode=TwoWay}" />
            </Grid>
        </TabViewItem>

        <TabViewItem Header="ThemeManager" IsClosable="False">
            <ScrollViewer Padding="8,12" VerticalAlignment="Stretch">
                <StackPanel Spacing="8">

                    <ContentControl Tag="Export()|Export current configuration in bottom textbox" Template="{StaticResource SettingsCard}">
                        <Button Command="{x:Bind viewModel.ConfigurationManager_ExportCommand}" Content="Test Method" />
                    </ContentControl>

                    <Expander
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Load()|Load configuration from bottom textbox"
                        IsExpanded="True"
                        Template="{StaticResource CardExpander}">
                        <Expander.Tag>
                            <ContentControl Tag="ignoreTheme|Type: bool" Template="{StaticResource SettingsCard}">
                                <ToggleSwitch Grid.Column="2" IsOn="{x:Bind viewModel.ConfigurationManager_ignoreTheme, Mode=TwoWay}" />
                            </ContentControl>
                        </Expander.Tag>

                        <Button Command="{x:Bind viewModel.ConfigurationManager_LoadCommand}" Content="Test Method" />
                    </Expander>

                    <TextBox
                        Grid.Row="4"
                        Height="Auto"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        PlaceholderText="Configuration..."
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Text="{x:Bind viewModel.ConfigurationManager_currentConfig, Mode=TwoWay}" />
                </StackPanel>
            </ScrollViewer>
        </TabViewItem>


    </TabView>
</Page>
