D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.csproj.AssemblyReference.cache
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\HomeView.g.i.cs
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\HomeView.g.cs
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\ProfilesView.g.i.cs
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\ProfilesView.g.cs
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\ShellView.g.i.cs
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\ShellView.g.cs
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.xaml
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\HomeView.xaml
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\ProfilesView.xaml
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\ShellView.xaml
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.xbf
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\HomeView.xbf
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\ProfilesView.xbf
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\ShellView.xbf
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.xbf
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\HomeView.xbf
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\ProfilesView.xbf
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Views\ShellView.xbf
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Assets\Icon.ico
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Assets\Icon.png
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Assets\NoImage.png
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.exe
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Assets\LICENSE
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Assets\README.md
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.deps.json
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.runtimeconfig.json
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.pdb
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\resources.pri
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventLog.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventSource.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Serilog.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Serilog.Extensions.Hosting.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Serilog.Extensions.Logging.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Serilog.Sinks.Debug.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Serilog.Sinks.File.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.pdb
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.Core.pri
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.AssemblyInfoInputs.cache
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.AssemblyInfo.cs
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.csproj.CoreCompileInputs.cache
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.csproj.CopyComplete
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\refint\IcyLauncher.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.pdb
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\IcyLauncher.genruntimeconfig.cache
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ref\IcyLauncher.dll
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
D:\Personal\Coding\IcyLauncher\Launcher\IcyLauncher\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
