<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>IcyLauncher</RootNamespace>
		<Platforms>x86;x64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.0.0.1</Version>
		<Authors>IcySnex</Authors>
		<Description>A modern &amp; feature rich MC:BE versionswitcher and launcher</Description>
		<Copyright>Copyright © 2022 IcySnex - Lao Lao</Copyright>
		<NeutralLanguage>en</NeutralLanguage>

		<RepositoryUrl>https://github.com/IcyLauncher/Launcher</RepositoryUrl>
		<RepositoryType>github</RepositoryType>

		<PackageProjectUrl>https://github.com/IcyLauncher</PackageProjectUrl>
		<PackageTags>minecraft bedrock, versionswitcher, launcher, cosmetics &amp; texturepacks</PackageTags>
		<PackageLicenseFile>Assets\LICENSE</PackageLicenseFile>
		<PackageReadmeFile>Assets\README.md</PackageReadmeFile>
		<PackageIcon>Assets\Icon.png</PackageIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Banners\NoBanner.png" />
		<None Remove="Assets\Banners\TimeDependent\0.png" />
		<None Remove="Assets\Banners\TimeDependent\Icy Village\0.png" />
		<None Remove="Assets\Banners\TimeDependent\Icy Village\12.png" />
		<None Remove="Assets\Banners\TimeDependent\Icy Village\14.png" />
		<None Remove="Assets\Banners\TimeDependent\Icy Village\17.png" />
		<None Remove="Assets\Banners\TimeDependent\Icy Village\20.png" />
		<None Remove="Assets\Banners\TimeDependent\Icy Village\3.png" />
		<None Remove="Assets\Banners\TimeDependent\Icy Village\6.png" />
		<None Remove="Assets\Banners\TimeDependent\Icy Village\9.png" />
		<None Remove="Assets\Banners\TimeDependent\Snowy Forest\0.png" />
		<None Remove="Assets\Banners\TimeDependent\Snowy Forest\12.png" />
		<None Remove="Assets\Banners\TimeDependent\Snowy Forest\14.png" />
		<None Remove="Assets\Banners\TimeDependent\Snowy Forest\17.png" />
		<None Remove="Assets\Banners\TimeDependent\Snowy Forest\20.png" />
		<None Remove="Assets\Banners\TimeDependent\Snowy Forest\3.png" />
		<None Remove="Assets\Banners\TimeDependent\Snowy Forest\6.png" />
		<None Remove="Assets\Banners\TimeDependent\Snowy Forest\9.png" />
		<None Remove="Assets\Blocks\Ancient_Debris.png" />
		<None Remove="Assets\Blocks\Anvil.png" />
		<None Remove="Assets\Blocks\Barrel.png" />
		<None Remove="Assets\Blocks\Beacon.png" />
		<None Remove="Assets\Blocks\Bedrock.png" />
		<None Remove="Assets\Blocks\Bee_Nest.png" />
		<None Remove="Assets\Blocks\Block_of_Coal.png" />
		<None Remove="Assets\Blocks\Block_of_Diamond.png" />
		<None Remove="Assets\Blocks\Block_of_Emerald.png" />
		<None Remove="Assets\Blocks\Block_of_Gold.png" />
		<None Remove="Assets\Blocks\Block_of_Iron.png" />
		<None Remove="Assets\Blocks\Block_of_Lapis.png" />
		<None Remove="Assets\Blocks\Block_of_Netherite.png" />
		<None Remove="Assets\Blocks\Block_Of_Redstone.png" />
		<None Remove="Assets\Blocks\Bookshelf.png" />
		<None Remove="Assets\Blocks\Bricks.png" />
		<None Remove="Assets\Blocks\Cactus.png" />
		<None Remove="Assets\Blocks\Carved_Pumpkin.png" />
		<None Remove="Assets\Blocks\Chest.png" />
		<None Remove="Assets\Blocks\Cobblestone.png" />
		<None Remove="Assets\Blocks\Cobblestone_Mossy.png" />
		<None Remove="Assets\Blocks\Cobweb.png" />
		<None Remove="Assets\Blocks\Command_Block.png" />
		<None Remove="Assets\Blocks\Crafting_Table.png" />
		<None Remove="Assets\Blocks\Dead_Bush.png" />
		<None Remove="Assets\Blocks\Dirt.png" />
		<None Remove="Assets\Blocks\Enchanting_Table.png" />
		<None Remove="Assets\Blocks\End_Stone.png" />
		<None Remove="Assets\Blocks\Furnace.png" />
		<None Remove="Assets\Blocks\Furnace_Lit.png" />
		<None Remove="Assets\Blocks\Glass.png" />
		<None Remove="Assets\Blocks\Glowstone.png" />
		<None Remove="Assets\Blocks\Grass.png" />
		<None Remove="Assets\Blocks\Grass_Block.png" />
		<None Remove="Assets\Blocks\Hay_Bale.png" />
		<None Remove="Assets\Blocks\Honey_Block.png" />
		<None Remove="Assets\Blocks\Leaves.png" />
		<None Remove="Assets\Blocks\Log.png" />
		<None Remove="Assets\Blocks\Mycelium.png" />
		<None Remove="Assets\Blocks\Netherrack.png" />
		<None Remove="Assets\Blocks\Nylium_Crimson.png" />
		<None Remove="Assets\Blocks\Nylium_Warped.png" />
		<None Remove="Assets\Blocks\Obsidian.png" />
		<None Remove="Assets\Blocks\Ore_Coal.png" />
		<None Remove="Assets\Blocks\Ore_Copper.png" />
		<None Remove="Assets\Blocks\Ore_Diamond.png" />
		<None Remove="Assets\Blocks\Ore_Emerald.png" />
		<None Remove="Assets\Blocks\Ore_Gold.png" />
		<None Remove="Assets\Blocks\Ore_Iron.png" />
		<None Remove="Assets\Blocks\Ore_Lapis_Lazuli.png" />
		<None Remove="Assets\Blocks\Ore_Nether_Quartz.png" />
		<None Remove="Assets\Blocks\Ore_Redstone.png" />
		<None Remove="Assets\Blocks\Planks.png" />
		<None Remove="Assets\Blocks\Podzol.png" />
		<None Remove="Assets\Blocks\Pumpkin_Carved.png" />
		<None Remove="Assets\Blocks\Red_Mushroom.png" />
		<None Remove="Assets\Blocks\Sand.png" />
		<None Remove="Assets\Blocks\Sandstone.png" />
		<None Remove="Assets\Blocks\Sandstone_Red.png" />
		<None Remove="Assets\Blocks\Sand_Red.png" />
		<None Remove="Assets\Blocks\Slime_Block.png" />
		<None Remove="Assets\Blocks\Spawner.png" />
		<None Remove="Assets\Blocks\Stone.png" />
		<None Remove="Assets\Blocks\TNT.png" />
		<None Remove="Assets\FluentSystemIcons-Filled.ttf" />
		<None Remove="Assets\FluentSystemIcons-Regular.ttf" />
		<None Remove="Assets\LICENSE" />
		<None Remove="Assets\NoImage.png" />
		<None Remove="Assets\Weather\0.png" />
		<None Remove="Assets\Weather\01d.png" />
		<None Remove="Assets\Weather\01n.png" />
		<None Remove="Assets\Weather\02d.png" />
		<None Remove="Assets\Weather\02n.png" />
		<None Remove="Assets\Weather\03d.png" />
		<None Remove="Assets\Weather\03n.png" />
		<None Remove="Assets\Weather\04d.png" />
		<None Remove="Assets\Weather\04n.png" />
		<None Remove="Assets\Weather\09d.png" />
		<None Remove="Assets\Weather\09n.png" />
		<None Remove="Assets\Weather\10d.png" />
		<None Remove="Assets\Weather\10n.png" />
		<None Remove="Assets\Weather\11d.png" />
		<None Remove="Assets\Weather\11n.png" />
		<None Remove="Assets\Weather\13d.png" />
		<None Remove="Assets\Weather\13n.png" />
		<None Remove="Assets\Weather\50d.png" />
		<None Remove="Assets\Weather\50n.png" />
		<None Remove="UI\ProfileTemplate.xaml" />
		<None Remove="UI\Xaml\BannerCustomPictureTemplate.xaml" />
		<None Remove="UI\Xaml\BannerGalleryItemTemplate.xaml" />
		<None Remove="UI\Xaml\BannerGalleryTemplate.xaml" />
		<None Remove="UI\Xaml\SolidColorTemplate.xaml" />
		<None Remove="Views\BannerSettingsView.xaml" />
		<None Remove="Views\HomeView.xaml" />
		<None Remove="Views\NoPageView.xaml" />
		<None Remove="Views\ProfilesView.xaml" />
		<None Remove="Views\SettingsView.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IcyLauncher.Core\IcyLauncher.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.UI.Xaml" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Options" />

		<Using Include="System" />
		<Using Include="CommunityToolkit.Mvvm.ComponentModel" />
		<Using Include="CommunityToolkit.Mvvm.Input" />

		<Using Include="IcyLauncher.Core.Extentions" />
		<Using Include="IcyLauncher.Core.Helpers" />
		<Using Include="IcyLauncher.Core.Interfaces" />
		<Using Include="IcyLauncher.Core.Models" />
		<Using Include="IcyLauncher.Core.Services" />
		<Using Include="IcyLauncher.Core.Types" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\Banners\NoBanner.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Ancient_Debris.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Anvil.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Barrel.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Beacon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Bedrock.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Bee_Nest.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Block_of_Coal.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Block_of_Diamond.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Block_of_Emerald.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Block_of_Gold.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Block_of_Iron.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Block_of_Lapis.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Block_of_Netherite.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Block_Of_Redstone.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Bookshelf.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Bricks.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Cactus.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Carved_Pumpkin.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Chest.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Cobblestone.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Cobblestone_Mossy.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Cobweb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Command_Block.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Crafting_Table.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Dead_Bush.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Dirt.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Enchanting_Table.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\End_Stone.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Furnace.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Furnace_Lit.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Glass.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Glowstone.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Grass.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Grass_Block.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Hay_Bale.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Honey_Block.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Leaves.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Log.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Mycelium.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Netherrack.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Nylium_Crimson.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Nylium_Warped.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Obsidian.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Ore_Coal.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Ore_Copper.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Ore_Diamond.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Ore_Emerald.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Ore_Gold.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Ore_Iron.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Ore_Lapis_Lazuli.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Ore_Nether_Quartz.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Ore_Redstone.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Planks.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Podzol.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Pumpkin_Carved.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Red_Mushroom.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Sand.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Sandstone.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Sandstone_Red.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Sand_Red.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Slime_Block.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Spawner.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\Stone.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Blocks\TNT.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\FluentSystemIcons-Filled.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\FluentSystemIcons-Regular.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\LICENSE">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\NoImage.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\Banners\TimeDependent\Icy Village\0.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Icy Village\12.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Icy Village\14.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Icy Village\17.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Icy Village\20.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Icy Village\3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Icy Village\6.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Icy Village\9.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Snowy Forest\0.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Snowy Forest\12.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Snowy Forest\14.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Snowy Forest\17.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Snowy Forest\20.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Snowy Forest\3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Snowy Forest\6.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Banners\TimeDependent\Snowy Forest\9.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Update="Assets\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<Content Update="Assets\Weather\0.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\01d.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\01n.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\02d.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\02n.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\03d.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\03n.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\04d.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\04n.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\09d.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\09n.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\10d.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\10n.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\11d.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\11n.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\13d.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\13n.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\50d.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Weather\50n.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Page Update="UIElements\ProfileDataTemplate.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="UI\Xaml\BannerGalleryTemplate.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="UI\Xaml\BannerGalleryItemTemplate.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="UI\Xaml\BannerCustomPictureTemplate.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="UI\Xaml\SolidColorTemplate.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\NoPageView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\BannerSettingsView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\SettingsView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ProfilesView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\HomeView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Banners\Gallery\" />
	  <Folder Include="Assets\Banners\Custom\" />
	</ItemGroup>
</Project>