<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>IcyLauncher.Services</RootNamespace>
		<Platforms>x86;x64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<FileVersion>0.0.0.1</FileVersion>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<Version>0.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IcyLauncher.Data\IcyLauncher.Data.csproj" />
	  <ProjectReference Include="..\IcyLauncher.Helpers\IcyLauncher.Helpers.csproj" />
	  <ProjectReference Include="..\IcyLauncher.Xaml\IcyLauncher.Xaml.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />

		<Using Include="IcyLauncher.Data.Models" />
		<Using Include="IcyLauncher.Data.Types" />
		<Using Include="IcyLauncher.Helpers" />
		<Using Include="IcyLauncher.Helpers.Extentions" />
		<Using Include="IcyLauncher.Services.Interfaces" />
		
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.UI.Xaml" />
	</ItemGroup>
</Project>
